#GITHUB

GITHUB_ID=2986ed2eab7969273a96
GITHUB_SECRET_KEY=79c1e4bc5ddbd2a320620b81d2b6149f0ef7f8ba


#STRIPE

NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51KjTMEFQGhI471LGejRYxHaFeijaHSTT8GKVk6TkjQxmd3JnsIzJUbcyK7AqcK9W4sEucNI1uoWp8ziHsvvcPP5Y002dJCUaeG
STRIPE_SECRET_KEY=sk_test_51KjTMEFQGhI471LGJ2FD1e79p5rDzEjMpE0MFipKrehySWvDUO3lInmIKVOtrOQzST6egPE3TjzOuFLyULwiuzQ900pEcyyvlR
STRIPE_SUCESS_URL=http://localhost:3000/posts
STRIPE_CANCEL_URL=http://localhost:3000/
STRIPE_WEBHOOK_SECRET=whsec_cdcbe179320d4701ad4ae38b26fcec613a871a2a18feb961d1c71096c9920a97

#FAUNADB

FAUNA_SECRET_KEY=fnAEj7Lh7KACUZblbyW4z9NDDhYnSek3wDEglLOJ

#JWT

JWT_SECRET=cd6ed1a02c2fc27e8cf77efa87900bed

#PRISMICCMS

PRISMIC_ENDPOINT=https://ignewsyag.prismic.io/api/v2
PRISMIC_ACCESS_TOKEN=MC5ZbDNOS2hNQUFDUUFRTVJ4.77-977-977-977-977-977-9CkNUalrvv73vv70NAu-_vWVm77-9du-_ve-_ve-_vQElSRTvv73vv73vv71l77-9